/**
 * Define the style of default elements for different browsers.
 */
@import "variables";

body {
  background: @DARK_COLOR_1 none;
  font-family: @FONT_1;
  color: @LIGHT_COLOR_2;
  margin: 0;
}

ul, p {
  -webkit-margin-before: 0;
  -moz-margin-start: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
  -moz-padding-start: 0;
}

a {
  text-decoration: none;
}
