/*======================================================*/
/*                      COLORS                          */
/*======================================================*/
// Dark colors
@DARK_COLOR_1:      black;
@DARK_COLOR_2:      #2E2E2E;
@DARK_COLOR_3:      #4D4D4D;

// Mild colors
@MILD_COLOR_1:      yellow;
@MILD_COLOR_2:      #00939C;
@MILD_COLOR_3:      #D95360;

// Light colors
@LIGHT_COLOR_1:     white;
@LIGHT_COLOR_2:     #BBBBBB;
@LIGHT_COLOR_3:     #6D9CBE;
