/**
 * Layout of Project page
 */

#project-page {
  width: 100%;
}

.project-body {
  margin: 20px 40px;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

