/**
 * Table Style
 */
@import "../variables";

.table {
  display: flex;
  flex-direction: column;

  width: 90%;
}

.table-box {
  padding: 10px 20px;
}

/******************** Row style *******************/
.table-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 110%;
}

.table-header {

  border-bottom: 1px dotted @DARK_COLOR_2;
  cursor: pointer;

  i {
    margin-right: 8px;
  }

}

/******************** Column style: Set the width/display style of boxes *******************/
.name-column {
  width: 15%;
}

.tags-column {
  width: 30%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.table-content.tags-column {
  font-family: @FONT_1;
  font-size: 0.8em;
  color: @DARK_COLOR_1;
}

.description-column {
  width: 30%;
}

.link-column {
  width: 10%;
}

.play-column {
  width: 15%;
}
/**********************************************************************************/

/******************** Tag *******************/
@TAG_HEIGHT:              12px;
.tag {
  height: @TAG_HEIGHT;
  display: inline-block;

  margin: 5px 5px;
  padding: 5px 10px;

  border-radius: @TAG_HEIGHT;

  background-color: white;    // will be replaced by inline style

  cursor: pointer;

  &:hover {
    box-shadow: 1px 1px 1px @LIGHT_COLOR_2;
  }
}

/******************** Link *******************/
.repo-link {
  display: flex;
  flex-direction: row;
  align-items: center;

  cursor: pointer;

  i {
    display: inline-block;
    margin-right: 5px;
  }
}

/******************** Play *******************/
@ICON-HEIGHT:             16px;
.play-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  height: @ICON-HEIGHT;

  padding: 3px 5px;
  border: 3px solid orange;
  border-radius: @ICON-HEIGHT;

  color: orange;

  cursor: pointer;

  i, p {
    display: inline-block;
  }

  &:hover {
    filter: invert(1);
  }
}
