/**
 * Info card style
 */
@import "../variables";

/*======================================================*/
/*                     FRONT COVER                      */
/*======================================================*/
@INFO_CARD_BACKGROUND_COLOR:          @DARK_COLOR_3;
@INFO_CARD_HEIGHT:                    320px;
@INFO_CARD_WIDTH:                     200px;

@MID_LINE:                            @INFO_CARD_HEIGHT / 3;

.info-card {
  width: @INFO_CARD_WIDTH;
  height: @INFO_CARD_HEIGHT;
  margin-top: 10%;

  transition: 0.5s;
  transform-style: preserve-3d;
  perspective: 10000px;

  z-index: 10;
}

.front {
  background-color: @INFO_CARD_BACKGROUND_COLOR;

  height: @INFO_CARD_HEIGHT;
  width: @INFO_CARD_WIDTH;

  position: absolute;
  top: 0;
  left: 0;

  backface-visibility: hidden;
  z-index: 20;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.back {
  .front;
  justify-content: center;

  z-index: 40;
  transform: rotateY(180deg);
}

.info-card.flip {
  transform: rotateY(180deg);
}

/******************** UpperBackground Component *******************/
.upper-background {
  background-color: #2E2E2E;

  position: relative;
  top: -32%;

  width: @INFO_CARD_WIDTH;
  height: @MID_LINE + @PIC_SIZE / 2;
  margin: 0;

  z-index: 20;
}


/******************** RoundPic Component *******************/

@PIC_BGD_COLOR:             @DARK_COLOR_2;
@PIC_SIZE:                  100px;

.round-pic {
  background: @PIC_BGD_COLOR url("../../img/avatar.jpg") no-repeat;
  background-size: @PIC_SIZE @PIC_SIZE;

  position: relative;
  top: @MID_LINE;

  border-radius: 50%;
  width: @PIC_SIZE;
  height: @PIC_SIZE;

  box-shadow: 1px 1px 5px black;
  z-index: 30;
}

/******************** LinkPanel Component *******************/

@LINK_PANEL_MARGIN_TOP:       @INFO_CARD_HEIGHT - @MID_LINE - 190px;   // Now whatever position middle line is, position keeps accurate.

.contact-link {
  width: 80%;
  margin-top: @LINK_PANEL_MARGIN_TOP;

  display: flex;
  flex-direction: row;
  justify-content: space-around;

  z-index: 30;
}

.contact-link i {
  display: block;
  width: 10px;
  height: 10px;

  font-size: 1.4em;
  cursor: pointer;

  z-index: 30;

  transition: 0.2s;
  &:hover {
    filter: brightness(200%);
  }
}

/**======================================================**/
/**                     BackDetails                      **/
/**======================================================**/
@import "../lib/rectangleButton";

.flip-front-btn {
  margin: 5px;
  font-size: 2em;

  cursor: pointer;

  &:hover {
    filter: brightness(200%);
  }
}

.back-content {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

  margin: 10px;
}

/******************** Resume detail *******************/
.resume-detail {
  margin-left: 5px;
  margin-right: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.resume-intro {
  margin: 8px;

  text-align: justify;
  font-size: 0.85em;
  line-height: 1.2em;
}

.resume-name {
  .resume-intro;
  align-self: flex-start;
  font-size: 0.9em;
}


/******************** GitHub detail *******************/
.github-detail,
.email-detail,
.linkedin-detail {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.github-name,
.email-name,
.linkedin-name {
  .resume-intro;
  font-size: 1.0em;
}

