/**
 * Layout arrangement of contact page
 */

#contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;


  width: 100%;
}

#contact-footer {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
