/**
 * Layout of blog page
 */

#blog-page {
 width: 100%;
}

.blog-body {
  margin: 20px 40px;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.article-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
