/**
 * Style of CenterNavbar component
 */
@import "../variables";

@NAV_TEXT_COLOR:  @LIGHT_COLOR_2;
@NAV_BACKGROUND:  @DARK_COLOR_2;
@HIGHLIGHT:       @MILD_COLOR_2;

nav.c-nav {
  width: 100%;
  color: @NAV_TEXT_COLOR;
  background: @NAV_BACKGROUND;
  font-weight: bold;
  letter-spacing: 0.025em;
}

nav.c-nav ul {
  text-align: center;

  margin: 0;
}

nav.c-nav ul a {
  width: 80px;

  display: inline-block;
  padding: 0 3em;

  color: @NAV_TEXT_COLOR;
  line-height: 3em;
  text-decoration: none;

  cursor: pointer;
  transition: 0.4s;

  &:hover {
    background: @HIGHLIGHT;
  }
}

