/**
 * Layout arrangement of home page
 */

#app {
  display: flex;
  flex-direction: row;
  justify-content: center;

  position: absolute;

  height: 90%;
  width: 100%;
}

#home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
}

#logo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  height: 40%;

  margin-top: 2em;
  margin-bottom: 2em;
}



